* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
div * {
    animation-name: allElements;
    animation-duration: 1s;  
    animation-delay: 0s;
    animation-fill-mode: backwards;
}
@keyframes allElements{
    0% {
        /* opacity: 0%;
        margin: 10px auto; */
        transform: scale(1.1, 1.1);
    }
    100% {
        /* opacity: 100%; */
        transform: scale(1, 1);
    }
}

body {
    color: #444;
}


/* All Custom Styles */
.custom_model{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    backdrop-filter: blur(5px);
    box-shadow: 0.5px 1px 10px 1px #e0e0e018;
    background: #0000002d;
    z-index: 99999999;
    display: none;
    overflow-x: hidden;
}

.color {
    color: #555555;
}

.radius {
    border-radius: 15px;
}

.custom-shadow {
    /* box-shadow: 0 1px 10px 1px #ececec; */
    box-shadow: 0.5px 1px 4px 1px #8b8b8b18;
}

.custom-color {
    background: #5900ff;
    color: #ffffff;
}

.light-bg{
    background: #f2f2f260;
    backdrop-filter: blur(5px);
    box-shadow: 0.5px 1px 10px 1px #ffffff4d;
}
.light-bg1{
    background: #ffffffb2;
    backdrop-filter: blur(5px);
    box-shadow: 0.5px 1px 10px 1px #e0e0e018;
}
.border-color{
    border: 0.5px solid #5900ff;
}

a {
    text-decoration: none;
}



/* Navbar Style */
.nav-icons {
    width: 100%;
    font-size: 20px;
    text-align: center;
}

.nav-link {
    font-size: 12px;
}

.nav-item {
    transition-duration: 0.3s;
}
.nav-item:hover {
    transform: scale(1.1, 1.1);
}

.profile-drop-down {
    position: fixed;
    top: 9%;
    right: 13%;
    width: 8%;
    text-align: center;
    overflow: hidden;
    z-index: 10;
    display: flex;
}
.profileLinks{
    display: none;
} 

/* Posts */
.posts {
    margin-left: 20%;
    padding: 0 32px;
}


/* Style for Sidebar in Home Page  */
.sidebar-wrapper {
    position: fixed;
    left: 18%;
    padding: 0;
}
.sidebar {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    color: #724bff;
    color: #5f5f5f;
    font-weight: bold;
    transition-duration: 0.3s;
}
.sidebar i {
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    width: 100%;
}
.sidebar:hover {
    color: #2a00c0;
    font-weight: bold;
    transform: scale(1.1, 1.1);
}


/* Home page paner text style  */
.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    color: #F2F2F2;
    border-left: 10px solid #F2F2F2;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}
.name h2 {
    color: #dcd0fd;
    font-size: 28px;
    margin-bottom: -2px;
}
.name p {
    color: #ebe4ff;
    font-size: 20px;
    margin-bottom: -1px;
}


/* Message Page */
.senders-bg {
    width: 20%;
    height: 80%;
    max-height: 80%;
    overflow-x: hidden;
    position: fixed;
    left: 19%;
}
.message-bg {
    width: 40%;
    height: 80%;
    max-height: 80%;
    position: fixed;
    right: 19%;
    overflow: hidden;
}
#hideMsgModel {
    display: none;
}
#messageModel .message-bg {
    width: 33.3%;
    right: 33.3%;
    border-radius: 10px;
}
.message-bg .header {
    padding: 5px;
    height: 10%;
    border-bottom: 0.5px solid #ccc;
}
.messages{
    width: 100%;
    height: 78%;
    max-height: 78%;
    overflow-x: hidden;
}
.message-bg .form-group {
    padding: 10px;
    height: 12%;
    border-top: 0.5px solid #ccc;
}
.sended {
    min-width:30%;
    max-width: 70%;
    float: right;
    right: 0%;
    margin: 5px;
    border-radius: 20px;
    border-top-right-radius: 0px;
}
.received {
    min-width:30%;
    max-width: 70%;
    float: left;
    right: 0%;
    margin: 5px;
    border-radius: 20px;
    border-top-left-radius: 0px;
}
#messageModel .message-bg .received, #messageModel .message-bg .sended{
    min-width:50%;
    max-width: 80%;
}


/* Profile Paner background color  */
.profile-panner {
    background: #5900ff;
}
/* user profile image style */
.user-profile-img {
    width: 200px;
    height: 200px;
    background: #F2F2F2;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 5%;
    border: 5px solid #c9b5ff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    float: right;
}



/* Job publisher profile image  */
.img {
    width: 50px;
    height: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 0px solid #5900ff;
    border-radius: 100%;
}


/* Product in portfolio page  */
.product {
    transition-duration: 0.3s;
}
.product:hover {
    transform: scale(1.02, 1.02);
}
.product-img {
    width: 100%;
    height: 150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    border-radius: 10px;
}

/* product view */
.product-view-img{
    width: 100%;
    height: 300px;
    /* background: #ffffffad; */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.product-view-imgs{
    width: 100%;
    height: 80px;
    margin: 5px;
    /* background: #ffffffad; */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}



/* Related Users Style */
.near-com-wrapper {
    width: 72%;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.near-com {
    transition-duration: 0.3s;
}
.near-com:hover {
    transform: scale(1.05, 1.05);
}
.near-com-img {
    width: 100%;
    height: 150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px solid #5900ff;
    border-radius: 100%;
}

/* Dashboard */
.dashboard-menu-active {
    border: 1px solid #5900ff;
}
.dashbord-menu-wrapper {
    font-size: 18px;
}
.dashbord-menu-wrapper a {
    margin: 0 4px;
    padding: 20px 40px;
}
.dashbord-menu-wrapper i{
    font-size: 30px;
}


/* Social media icons color */
.fa-facebook, .fa-twitter, .fa-linkedin {
    color: #0066ff;
}
.fa-youtube {
    color: #e40000;
}
.fa-instagram {
    color: #ff9f20;
}
.fa-tiktok, .fa-github {
    color: #555555;
}




/* Login / Sign Up Style */
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}

.brand-on-mobile {
    display: none;
}



/* ============ RESPONSIVE DESIGN =============== */

@media (max-width: 1000px) {  

    nav .container {
        padding: 10px 20px;
    }
    .light-bg{
        margin: 0;
        background: #f2f2f260;
        backdrop-filter: blur(10px);
    }
    .row {
        padding: 0px;
        margin: 0px;
    }

    /* display two brand names sm/md screen  */
    .brand-on-mobile {
        display: block;
    }
    .brand-on-desktop {
        display: none;
    }

    /* Home Menu Small Screen Style  */
    .posts {
        margin-left: auto;
        padding: 0;
        padding-top: 25px;
    }
    .sidebar-wrapper {
        position: relative;
        left: auto;
    }
    .sidebar {
        font-size: 9px;
        text-align: center;
    }
    .sidebar i {
        width: 100%;
        text-align: center;
        font-size: 16px;
    }
    .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        margin-top: 10px;
        font-size: 14px;
        border: none; 
        text-align: center;
    }
    .name h1 {
        color: #c9b5ff;
        font-size: 18px;
    }
    .name h2 {
        color: #dcd0fd;
    }
    .user-profile-img {
        width: 50%;
        height: 150px;
        border-radius: 50%;
        margin: auto;
        float: none;
    }
    .near-com-wrapper {
        width: 100%;
        margin: 0px 5px;
        padding: 20px;
        display: flex;
        justify-content: flex-end;
        justify-items: flex-end;
        overflow-x: scroll;
    }
    .near-com-wrapper .btn{
        font-size: 0.5rem;
    }
    .near-com-img {
        width: 100%;
        height: 80px;
    }

    /* Dashboard */
    .dashbord-menu-wrapper {
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
    }
    .dashbord-menu-wrapper a {
        padding: 10px 20px;
    }
    .dashbord-menu-wrapper a i{
        font-size: 20px;
    }

    /* Message Page */
    .senders-bg {
        width: 98%;
        height: auto;
        max-height: auto;
        overflow-y: hidden;
        position: fixed;
        top: 13%;
        left: 1%;
    }
    .message-bg {
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-x: hidden;
        position: fixed;
        right: 0%;
        bottom: 0%;
        z-index: 9999999;
        border-radius: 0px;
    }
    .message_bg{
        display: none;
    }
    #hideMsgModel {
        display: block;
    }
    #messageModel .message-bg {
        width: 100%;
        right: 0%;
        border-radius: 0px;
    }
    .profile-drop-down {
        position: fixed;
        top: 55%;
        right: 33.3%;
        width: 33.3%;
        text-align: center;
        overflow: hidden;
        z-index: 10;
    }
    .near-com {
        width: 45%;
    }

}









/* ============ ALL CURVY SHAPES ============= */

    
/* Products page shape style */
.custom-shape-divider-top-1640258196 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1640258196 svg {
    position: relative;
    display: block;
    width: calc(195% + 1.3px);
    height: 252px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1640258196 .shape-fill {
    fill: #5900FF;
}



/* Companies page shape style */
.custom-shape-divider-top-1640258091 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1640258091 svg {
    position: relative;
    display: block;
    width: calc(195% + 1.3px);
    height: 252px;
}

.custom-shape-divider-top-1640258091 .shape-fill {
    fill: #5900FF;
}


/* home curvy shape */
.custom-shape-divider-top-1637515292 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1637515292 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 121px;
}

.custom-shape-divider-top-1637515292 .shape-fill {
    fill: #5900ff;
}






/* width */
.custom-scroll::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
.custom-scroll::-webkit-scrollbar-track {
    background: #f2f2f2;
}
   
  /* Handle */
.custom-scroll::-webkit-scrollbar-thumb {
    /* background: #5900ff;  */
    background: #aaaaaa; 
    border-radius: 10px;
}
  
  /* Handle on hover */
.custom-scroll::-webkit-scrollbar-thumb:hover {
    /* background: #4000b6;  */
    background: #919191; 
}
